D:\C_sharp\Homework7\task47\obj\Debug\net7.0\task47.csproj.AssemblyReference.cache
D:\C_sharp\Homework7\task47\obj\Debug\net7.0\task47.GeneratedMSBuildEditorConfig.editorconfig
D:\C_sharp\Homework7\task47\obj\Debug\net7.0\task47.AssemblyInfoInputs.cache
D:\C_sharp\Homework7\task47\obj\Debug\net7.0\task47.AssemblyInfo.cs
D:\C_sharp\Homework7\task47\obj\Debug\net7.0\task47.csproj.CoreCompileInputs.cache
D:\C_sharp\Homework7\task47\bin\Debug\net7.0\task47.exe
D:\C_sharp\Homework7\task47\bin\Debug\net7.0\task47.deps.json
D:\C_sharp\Homework7\task47\bin\Debug\net7.0\task47.runtimeconfig.json
D:\C_sharp\Homework7\task47\bin\Debug\net7.0\task47.dll
D:\C_sharp\Homework7\task47\bin\Debug\net7.0\task47.pdb
D:\C_sharp\Homework7\task47\obj\Debug\net7.0\task47.dll
D:\C_sharp\Homework7\task47\obj\Debug\net7.0\refint\task47.dll
D:\C_sharp\Homework7\task47\obj\Debug\net7.0\task47.pdb
D:\C_sharp\Homework7\task47\obj\Debug\net7.0\task47.genruntimeconfig.cache
D:\C_sharp\Homework7\task47\obj\Debug\net7.0\ref\task47.dll
